<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <!-- 视口属性 -->
  <!-- pc端 -> 移动端 -->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <style>
   body{
    margin: 0;
   }
   html {
    font-size: 125%;
   }
   .head {
      width: 100%;
      height: 100%; 
   }
   .top-banner {
    width:100%;
    height:40px;
    border: 1px dashed orange;
   /* background-color: skyblue;*/
    box-sizing: border-box;
   }
   p {
    text-align: center;
   }
  </style>
</head>
<body> 
<div class='head'>
  <div class='top-banner'></div>
  <p>meta标签有一个视口属性,可以web页面在移动端显示</p>
</div>
</body>

</html>
